<html>

<head>
<meta http-equiv=Content-Type content="text/html"; charset='UTF-8'>

<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
<title>Andersen Template</title>

<style>
 /* Font Definitions */
 


p.MsoNormal, li.MsoNormal, div.MsoNormal
	{text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ul 
{
padding: 0pt;
}
li
  {
    font-size: 18px;
    list-style-type:none;
    font-family: 'Segoe UI', 'Open Sans',Tahoma, Geneva, Verdana, sans-serif;}
li:before
  {content:'\00b7';
  line-height: 30px;
  vertical-align:text-bottom;
  font-size:37px;}
.oblong
{
  border-color:rgb(255, 123, 0);
  border-width: 3px;
  font-size: 12px;
  padding:8px 25px 8px 25px;
  border-style: solid;
  width: 250px;
  top: 20px;
  margin: auto;
  border-radius: 20px;
  position: relative;
  font-weight: 700;
  text-decoration: none;
  font-family: 'Segoe UI','Open Sans', Tahoma, Geneva, Verdana, sans-serif;
  color: black;
}
.oblong:visited 
{
  color: black;
}
@page
	{size:8.0302in 11.0in;}
  
</style>
</head>

<body>


  <div style='position:absolute;width:380px;height:775px; border: solid; border-color: #ccc; border-width: 2px;outline-style: solid; outline-color: white; outline-width: 5px;'>
  <img src="Gliding_100_Series.gif" alt="Gliding door gif" style="margin-left: 0px; display: block; width:75%; margin: auto;margin-bottom: -20px;">
  <div style='margin:auto; width:300px; '>

  <p class=MsoNormal; style='font-size:16.0pt; font-family:"Segoe UI", "Open Sans";font-weight:650;'>Andersen&reg; 100 Series Gliding Window<br><span style='color:#aaa; font-size: 13pt;'>2x Stronger than Vinyl.</span> </p>

<ul>
  <li>&nbsp;&nbsp;&nbsp;Fibrex&reg; Composite Exterior</li>
  <li>&nbsp;&nbsp;&nbsp;Fibrex&reg; Composite Interior</li>
  <li>&nbsp;&nbsp;&nbsp;Color Matched Hardware</li>
</ul>

<a href="https://www.andersenwindows.com/windows-and-doors/windows/sliding-windows/100-series-gliding-window/" target="_blank" class="oblong" style="text-align: center; margin: auto; width:100px ; display: block;">Learn more  <span style="font-size: 16px;">&rarr;</span></a>

</div>
</div>

</body>

</html>
