<html>

<head>
<meta http-equiv=Content-Type content="text/html"; charset='UTF-8'>


<title>Andersen Template</title>

<style>
 /* Font Definitions */
 


p.MsoNormal, li.MsoNormal, div.MsoNormal
	{text-align:left;
	font-family:Calibri;
	font-size:10.0pt;
	color:black;}
ul 
{
padding: 0pt;
}
li
  {
    font-size: 18px;
    list-style-type:none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
li:before
  {content:'\00b7';
  line-height: 30px;
  vertical-align:text-bottom;
  font-size:37px;}
.oblong
{
  border-color:rgb(255, 123, 0);
  border-width: 3px;
  font-size: 12px;
  padding:8px 25px 8px 25px;
  border-style: solid;
  width: 250px;
  top: 20px;
  margin: auto;
  border-radius: 20px;
  position: relative;
  font-weight: 700;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: black;
}
.oblong:visited 
{
  color: black;
}
@page
	{size:8.0302in 11.0in;}
  
</style>
</head>

<body>


  <div style='position:absolute;width:400px;height:600px; border: solid; border-color: #ccc; border-width: 2px;'>
  <img src="\image303.gif" alt="Gliding door gif" style="margin-left: 0px; width: 100%; margin: auto;margin-bottom: -20px;">
  <div style='margin:auto; width:300px; '>

  <p class=MsoNormal; style='font-size:16.0pt; font-family:"Segoe UI";font-weight:650;'>Andersen&reg; MultiGlide&#8482; Door <br><span style='color:#aaa; font-size: 13pt;'>Bring the Outdoors In.</span> </p>

<ul>
  <li>&nbsp;&nbsp;&nbsp;Aluminum Clad Exterior</li>
  <li>&nbsp;&nbsp;&nbsp;Painted Wood Interior</li>
  <li>&nbsp;&nbsp;&nbsp;4-Panel</li>
  <li>&nbsp;&nbsp;&nbsp;Interior Stacking Configuration</li>
</ul>

<div style="margin: auto; width: 50%;">
<a href="https://www.andersenwindows.com/windows-and-doors/doors/big-doors/multiglide/" class="oblong">Learn more &nbsp;<span style="font-size: 16px;">&rarr;</span></a>
</div>

</div>
</div>


</body>

</html>
